<!DOCTYPE html>
<html lang="en">
<head>
    <title>個人專頁</title>
    <style>
        .u0{
            font-size: 24px;
        }
        .m0{
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
        }
        .pageleg{
            background-color: gray;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        h2{
            font-family: sans-serif;
        }
        p{
            font-size: 24px;
            font-family: sans-serif;
        }
        .d5{
            background-color: antiquewhite;
            text-align: center;
        }
        .d4{
            background-color: antiquewhite;
            text-align: center;
        }
        .d3{
            background-color: antiquewhite;
            text-align: center;
        }
        .d2{
            background-color: antiquewhite;
            text-align: center;
        }
        .d1{
            background-color: antiquewhite;
            text-align: center;
        }
        .d0{
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="d0">
        <h1>許元洧</h1>
    </div>
    <div class="d1">
        <ul class="u0">
            <li><a href="#首頁">首頁</a></li>
            <li><a href="#關於我">關於我</a></li>
            <li><a href="#圖集">圖集</a></li>
            <li><a href="#作品">作品</a></li>
        </ul>
    </div>
    <a name="首頁">
    <div class="d2">
        <h2>首頁</h2>
        <p>哈囉大家好，我是許元洧，歡迎來到本網站，本網站是我的自我介紹，感謝你的瀏覽</p>
    </div>
    </a>
    <a name="關於我">
    <div class="d3">
        <h2>關於我</h2>
        <p>我是許元洧，目前就讀弘明實驗高級中學-國中部二年智班，擔任班長一職，並且曾獲得以下榮譽</p>
        <ul>
            <li>曾獲得民國110年全國學生音樂大賽南投縣二胡國小個人B組第二名</li>
            <li>並在弘明校區獲選112學年度第一學期孝親尊師德行楷模</li>
        </ul>
    </div>
    </a>
    <a name="圖集">
    <div class="d4">
        <h2>圖集</h2>
        <p>這是我本人圖片</p>
        <img src="myphoto.png" alt="許元洧本人">
    </div>
    </a>
    <a name="作品">
    <div class="d5">
        <h2>作品</h2>
        <p>以下是我的作品</p>
        <menu class="m0">
            <li><a href="https://sites.google.com/view/dafang-tea/%E9%A6%96%E9%A0%81">大方茶葉官網</a></li>
            <li><a href="https://sites.google.com/view/myviedo/%E9%A6%96%E9%A0%81">作品集網站</a></li>
            <li><a href="https://sites.google.com/view/2classroom/%E9%A6%96%E9%A0%81">國二智學生版班網</a></li>
            <li><a href="https://m0902290661.github.io/fictional-enigma/html%202/index.htm">量子能量</a></li>
        </menu>
    </div>
    </a>
    <div class="pageleg">
        <small>@ 製作人 許元洧</small>
    </div>
</body>
</html>